[Unit]
Description=Pi-hole TFT Day Display Rotator
After=network-online.target dev-fb1.device
Wants=network-online.target dev-fb1.device
ConditionPathExists=/dev/fb1

[Service]
Type=simple
WorkingDirectory=/opt/zero2dash
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/opt/zero2dash/.env

ExecStartPre=/opt/zero2dash/scripts/pihole-display-pre.sh
ExecStart=/usr/bin/python3 -u /opt/zero2dash/display_rotator.py

Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
