[Unit]
Description=Pi-hole TFT Stats Display DARK
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/zero2dash
Environment=PYTHONUNBUFFERED=1
Environment=FB_DEVICE=/dev/fb1
EnvironmentFile=-/opt/zero2dash/.env

ExecStartPre=/opt/zero2dash/scripts/pihole-display-pre.sh
ExecStart=/usr/bin/python3 -u /opt/zero2dash/scripts/piholestats_v1.2.py

Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
